<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0</Version>
		<PackageId>Pipaslot.Mediator.Serialization</PackageId>
		<AssemblyName>Pipaslot.Mediator.Serialization</AssemblyName>
		<Authors>Petr Stipek</Authors>
		<Description>
			Provide serializers designed for communication between Pipaslot.Mediator.Client and Pipaslot.Mediator.Server
		</Description>
		<NoWarn>1591</NoWarn>
		<RepositoryUrl>https://github.com/pipaslot/Mediator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pipaslot.Mediator\Pipaslot.Mediator.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Pipaslot.Mediator.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
