# Mediator

./: .gitignore  LICENSE  Pipaslot.Mediator.sln  Pipaslot.Mediator.sln.DotSettings  README.md
Demo/Client/: App.razor  Demo.Client.csproj  Program.cs  _Imports.razor
Demo/Server/: Demo.Server.csproj  Program.cs  appsettings.json  web.config
Demo/Shared/: CommonResult.cs  Constants.cs  Demo.Shared.csproj  IInternalRequest.cs  IValidable.cs  WeatherForecast.cs
Pipaslot.Mediator/: ActionCompletedEventArgs.cs  ActionStartedEventArgs.cs  CallStackHelper.cs  ConditionalPipelineConfiguratorExtensions.cs  ContextFlow.cs  GenericHelpers.cs  HandlerExistenceChecker.cs  IConcurrentHandler.cs  IMediator.cs  IMediatorContextAccessor.cs  IMediatorFacade.cs  IMediatorResponse.cs  IMessage.cs  IMessageHandler.cs  IPipelineConfiguratorExtensions.cs  IRequest.cs  IRequestHandler.cs  IScoped.cs  ISequenceHandler.cs  ISingleton.cs  Mediator.cs  MediatorConfigurationException.cs  MediatorConfiguratorExtensions.cs  MediatorContextAccessor.cs  MediatorException.cs  MediatorExecutionException.cs  MediatorExtensions.cs  MediatorFacade.cs  MediatorFacadeExtensions.cs  MediatorResponse.cs  MiddlewareRegistratorExtensions.cs  NullActionResult.cs  NullResult.cs  Pipaslot.Mediator.csproj  PipelineConfigurator.cs  PipelineDefinition.cs  RequestGenericHelpers.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Pipaslot.Mediator.Benchmarks/: AspNetBenchmarks.cs  ClientSideBenchmarks.cs  DefaultNodeFormatter.cs  DefaultNodeFormatterBenchmarks.cs  HandlerExecutionMiddleware.cs  HandlerExecutionMiddlewareBenchmarks.cs  MediatorBenchmarks.cs  MediatorClient.cs  MediatorClientStartup.cs  MediatorCore.cs  MediatorMiddlewareBenchmarks.cs  MediatorServer.cs  MediatorServerVsAspNet.cs  MediatorVsAspNet.cs  Pipaslot.Mediator.Benchmarks.csproj  Program.cs  Serialization.cs  ServerSideBenchmarks.cs  V3SerializerBenchmark.cs  V3SerializerBenchmarks.cs
Pipaslot.Mediator.Benchmarks/Actions/: MessageAction.cs  MessageActionHandler.cs  RequestAction.cs  RequestActionHandler.cs  RequestActionX.cs
Pipaslot.Mediator.Client/: ClientMediator.cs  ClientMediatorOptions.cs  HttpClientExecutionMiddleware.cs  HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs  MediatorResponseDeserialized.cs  Pipaslot.Mediator.Client.csproj
Pipaslot.Mediator.Http/: ApplicationBuilderExtensions.cs  ConditionalPipelineConfiguratorExtensions.cs  Constants.cs  ContractSerializer.cs  ContractSerializerTypeHelper.cs  FullJsonContractSerializer.cs  IContractSerializer.cs  IMediatorUrlFormatter.cs  IServiceCollectionExtensions.cs  MediatorConstants.cs  MediatorHttpException.cs  MediatorMiddleware.cs  MediatorRequestDeserialized.cs  MediatorRequestSerializable.cs  MediatorResponseDeserialized.cs  MediatorResponseSerializable.cs  MediatorServerException.cs  MiddlewareRegistratorExtensions.cs  Pipaslot.Mediator.Http.csproj  PrincipalAccessor.cs  SerializerType.cs  ServerMediatorUrlFormatter.cs  ServiceCollectionExtensions.cs
Pipaslot.Mediator.Http.Web/: ApplicationBuilderExtensions.cs  MediatorMiddleware.cs  MiddlewareRegistratorExtensions.cs  Pipaslot.Mediator.Http.Web.csproj  PrincipalAccessor.cs
Pipaslot.Mediator.Http.Web/Internal/: HttpContextAccessorExtensions.cs
Pipaslot.Mediator.Http.Web/Middlewares/: DirectHttpCallProtectionMiddleware.cs
Pipaslot.Mediator.Http/Configuration/: BaseMediatorOptions.cs  ClientMediatorOptions.cs  CredibleActionProvider.cs  CredibleResultProvider.cs  ICredibleActionProvider.cs  ICredibleProvider.cs  ICredibleResultProvider.cs  IMediatorOptions.cs  NopCredibleActionProvider.cs  NopCredibleProvider.cs  NopCredibleResultProvider.cs  ServerMediatorOptions.cs
Pipaslot.Mediator.Http/Contracts/: MediatorRequestDeserialized.cs  MediatorRequestSerializable.cs  MediatorResponseDeserialized.cs  MediatorResponseSerializable.cs
Pipaslot.Mediator.Http/Converters/: ContractSerializableConverter.cs  JsonInterfaceConverter.cs  JsonInterfaceConverterAttribute.cs  ResponseDeserializedConverter.cs
Pipaslot.Mediator.Http/Internal/: HttpContextAccessorExtensions.cs  HttpExecutionEndpoint.cs  MediatorContextAccessorExtensions.cs  MediatorHttpContextFeature.cs
Pipaslot.Mediator.Http/Middlewares/: DirectHttpCallProtectionMiddleware.cs  ExceptionLoggingMiddleware.cs  HttpClientExecutionMiddleware.cs  MediatorExceptionLoggingMiddleware.cs
Pipaslot.Mediator.Http/Options/: ClientMediatorOptions.cs  ServerMediatorOptions.cs
Pipaslot.Mediator.Http/Serialization/: ContractSerializer.cs  ContractSerializerTypeHelper.cs  FullJsonContractSerializer.cs  IContractSerializer.cs  SerializedRequest.cs  SimpleJsonContractSerializer.cs  StreamContract.cs  StreamExtensions.cs
Pipaslot.Mediator.Serialization/: Constants.cs  ContractSerializer.cs  ContractSerializerV1.cs  IContractSerializer.cs  MediatorRequestDeserialized.cs  MediatorRequestSerializable.cs  MediatorResponseDeserialized.cs  MediatorResponseSerializable.cs  Pipaslot.Mediator.Serialization.csproj
Pipaslot.Mediator.Serialization/Contracts/: MediatorRequestSerializable.cs  MediatorResponseDeserialized.cs  MediatorResponseSerializable.cs  MediatorResponseSerializableV2.cs
Pipaslot.Mediator.Server/: ConditionalPipelineConfiguratorExtensions.cs  HttpMediator.cs  IApplicationBuilderExtensions.cs  MediatorExceptionLoggingMiddleware.cs  MediatorMiddleware.cs  MediatorServerException.cs  Pipaslot.Mediator.Server.csproj  RequestContractExecutor.cs  ServerMediatorOptions.cs  ServiceCollectionExtensions.cs
Pipaslot.Mediator.Server/Extensions/: ServiceCollectionExtensions.cs
Pipaslot.Mediator/Abstractions/: IActionMarker.cs  IExecutionMiddleware.cs  IMediator.cs  IMediatorAction.cs  IMediatorHandler.cs  IMediatorMiddleware.cs  IMediatorResponse.cs  IMessage.cs  IMessageHandler.cs  IPipelineConfigurator.cs  IRequest.cs  IRequestHandler.cs  ISequenceHandler.cs  MediatorActionExtensions.cs  MediatorContext.cs  MediatorRequestSerializable.cs  MediatorResponse.cs  MediatorResponseSerializable.cs  MiddlewareDelegate.cs  NoHandlerAttribute.cs  (+1 more)
docs/: RELEASES.md  (+4 more)
(+521 files in other folders)
