<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>7.6.3</Version>
		<PackageId>Pipaslot.Mediator</PackageId>
		<AssemblyName>Pipaslot.Mediator</AssemblyName>
		<Authors>Petr Stipek</Authors>
		<Description>
			Mediator pattern with action handler execution wrapped in middlewares (Similar to ASP.NET Core Middlewares).
		</Description>
		<NoWarn>1591</NoWarn>
		<RepositoryUrl>https://github.com/pipaslot/Mediator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605;CAC001</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Pipaslot.Mediator.Tests" />
		<InternalsVisibleTo Include="Pipaslot.Mediator.Http" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
