<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>6.0.1</Version>
		<PackageId>Pipaslot.Mediator</PackageId>
		<AssemblyName>Pipaslot.Mediator</AssemblyName>
		<Authors>Petr Stipek</Authors>
		<Description>
			Mediator pattern with action handler execution wrapped in middlewares (Similar to ASP.NET Core Middlewares).
		</Description>
		<NoWarn>1591</NoWarn>
		<RepositoryUrl>https://github.com/pipaslot/Mediator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Pipaslot.Mediator.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Pipaslot.Mediator.Http</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
