<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.2</Version>
		<PackageId>Pipaslot.Mediator.Client</PackageId>
		<AssemblyName>Pipaslot.Mediator.Client</AssemblyName>
		<Authors>Petr Stipek</Authors>
		<Description>
			Consume Pipaslot.Mediator.Server endpoint for ASP.NET Core applications

			Updates:
			1.0.2 - Customization for endpoint URL
			1.0.1 - Provide methods on HttpResponseMessage for response parsing
		</Description>
		<NoWarn>1591</NoWarn>
		<RepositoryUrl>https://github.com/pipaslot/Mediator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pipaslot.Mediator\Pipaslot.Mediator.csproj" />
	</ItemGroup>

</Project>
