<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>3.2.0</Version>
		<PackageId>Pipaslot.Mediator.Client</PackageId>
		<AssemblyName>Pipaslot.Mediator.Client</AssemblyName>
		<Authors>Petr Stipek</Authors>
		<Description>
			Consume Pipaslot.Mediator.Server endpoint for ASP.NET Core applications

			Updates:
			3.2.0 - Propagate result data into MediatorExecutionException
			3.1.0 - New overloads in ClientMediator for ProcessSuccessfullResult, ProcessParsingError and ProcessUnsuccessfullStatusCode providung access to original action.
			3.0.0 - IMessage and IRequest were abstracted to IMediatorAction
			2.1.0 - Provide IMediator.DispatchUnhandled and IMediator.ExecuteUnhandled
			2.0.3 - Backward compatibility fix for assemblies not using System.Private.CoreLib
			2.0.2 - New Overloads for service registration
			2.0.1 - Customization for endpoint URL
			2.0.0 - Automatic mediator response deserialization into the exact type
			1.0.1 - Provide methods on HttpResponseMessage for response parsing
		</Description>
		<NoWarn>1591</NoWarn>
		<RepositoryUrl>https://github.com/pipaslot/Mediator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pipaslot.Mediator.Http\Pipaslot.Mediator.Http.csproj" />
		<ProjectReference Include="..\Pipaslot.Mediator\Pipaslot.Mediator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Pipaslot.Mediator.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
