<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0-beta01</Version>
		<PackageId>Pipaslot.Mediator.Client</PackageId>
		<AssemblyName>Pipaslot.Mediator.Client</AssemblyName>
		<Authors>Petr Stipek</Authors>
		<Description>Consume Pipaslot.Mediator.Server endpoint for ASP.NET Core applications</Description>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pipaslot.Mediator\Pipaslot.Mediator.csproj" />
	</ItemGroup>

</Project>
