<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>8.0.0-beta03</Version>
        <PackageId>Pipaslot.Mediator.Http.Web</PackageId>
        <AssemblyName>Pipaslot.Mediator.Http.Web</AssemblyName>
        <Authors>Petr Stipek</Authors>
        <Description>
            Integration between Pipaslot.Mediator.Http and Microsoft.NET.Sdk.Web SDK
        </Description>
        <NoWarn>1591</NoWarn>
        <RepositoryUrl>https://github.com/pipaslot/Mediator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pipaslot.Mediator.Http\Pipaslot.Mediator.Http.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
