<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2.1.0</Version>
		<PackageId>Pipaslot.Mediator.Server</PackageId>
		<AssemblyName>Pipaslot.Mediator.Server</AssemblyName>
		<Authors>Petr Stipek</Authors>
		<Description>
			Expose Pipaslot.Mediator as separeted endpoint on HTTP protocol for ASP.NET Core applications
			2.1.0 - Provide default ExceptionLoggingMiddleware
			2.0.3 - Ignore response type from version 1 and use the newest only by defaut. For backward compatibility was added option KeepCompatibilityWithVersion1
			2.0.2 - Fix dependency resolving for ServerMediatorOptions
			2.0.1 - Customization for endpoint URL
			2.0.0 - Fix: IMediator.Execute returns Success as false if Result is null
			- Support for building independent pipelines via API .AddPipeline() and .AddDefaultPipeline()
			- Automatic mediator response deserialization into the exact type
		</Description>
		<NoWarn>1591</NoWarn>
		<RepositoryUrl>https://github.com/pipaslot/Mediator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pipaslot.Mediator\Pipaslot.Mediator.csproj" />
	</ItemGroup>

</Project>
