<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0-beta01</Version>
		<PackageId>Pipaslot.Mediator.Server</PackageId>
		<AssemblyName>Pipaslot.Mediator.Server</AssemblyName>
		<Authors>Petr Stipek</Authors>
		<Description>Expose Pipaslot.Mediator as separeted endpoint on HTTP protocol for ASP.NET Core applications</Description>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pipaslot.Mediator\Pipaslot.Mediator.csproj" />
	</ItemGroup>

</Project>
